Manifest-Version: 1.0
RIM-COD-Module-Name: SpringSimulation
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 71258
MIDlet-1: SpringSimulation,,
RIM-COD-Creation-Time: 1293723335
MIDlet-Jar-URL: SpringSimulation.jar
RIM-COD-URL: SpringSimulation.cod
RIM-COD-SHA1: ad 9c f6 df a8 b6 1b e4 e8 3e 46 f5 4f d9 23 66 3e 68 f5 50
RIM-COD-Size: 40912
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: SpringSimulation
MIDlet-Vendor: FrozenWired Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
